# basex

./: .gitignore  README.md  build.gradle  index.html  pom.xml
db/xml/etc/: factbook.xml
etc/: config.xml  keystore
src/main/java/lmdb/: BasexLmdbEnv.java  Constants.java
src/main/java/lmdb/basex/: LazyDBNodeSeq.java  LmdbBuilder.java  LmdbData.java  LmdbDataAccess.java  LmdbDataBuilder.java  LmdbDataManager.java  LmdbFTBuilder.java  LmdbFTIndex.java  LmdbMetaData.java  LmdbQueryContext.java  LmdbQueryResources.java  LmdbStaticOptions.java  LmdbTableOutput.java  LmdbValues.java  LmdbValuesBuilder.java  MetaData.java  QueryContext.java  QueryResources.java  TableLmdbAccess.java  TableLmdbAccessBuilder.java  UpdatableLmdbValues.java
src/main/java/lmdb/db/: DiskDataManager.java  JdbcDataManager.java  LazyDBNodeSeq.java
src/main/java/lmdb/handler/: ClientCertificateAuthenticationHandler.java  XQueryHandler.java
src/main/java/lmdb/server/: ThreadPool.java  ThreadPoolImpl.java  XQueryServer.java  XQuerySslContextFactory.java
src/main/java/lmdb/util/: Byte.java  MD5.java  XQuery.java
src/main/java/org/basex/core/: MainOptions.java  StaticOptions.java  Text.java
src/main/java/org/basex/core/cmd/: Export.java  Optimize.java
src/main/java/org/basex/core/locks/: DBLocking.java  Locking.java
src/main/java/org/basex/data/: Data.java  DiskData.java  MemData.java  MetaData.java  Namespaces.java
src/main/java/org/basex/index/: IdPreMap.java  IndexBuilder.java  ValuesBuilder.java
src/main/java/org/basex/index/ft/: FTBuilder.java  FTIndexTrees.java
src/main/java/org/basex/index/value/: DiskValuesBuilder.java  MemValuesBuilder.java
src/main/java/org/basex/io/: Zip.java
src/main/java/org/basex/io/parse/csv/: CsvConverter.java
src/main/java/org/basex/io/random/: Buffer.java  Buffers.java  TableAccess.java  TableDiskAccess.java
src/main/java/org/basex/query/: MainModule.java  QueryContext.java  QueryInfo.java  QueryParser.java  QueryProcessor.java  QueryResources.java  StaticContext.java
src/main/java/org/basex/query/expr/: DBPragma.java  IterFilter.java  StringRangeAccess.java  TypeCheck.java  ValueAccess.java
src/main/java/org/basex/query/expr/constr/: Constr.java
src/main/java/org/basex/query/expr/ft/: FTTokenizer.java  FTWords.java  Thesaurus.java
src/main/java/org/basex/query/expr/gflwor/: GFLWOR.java
src/main/java/org/basex/query/expr/path/: CachedPath.java  IterLastStep.java  IterPosStep.java  IterStep.java
src/main/java/org/basex/query/func/: Closure.java  Function.java  JavaMapping.java  StandardFunc.java  StaticFunc.java  StaticFuncs.java
src/main/java/org/basex/query/func/basex/: BaseXItemAt.java  BaseXLastFrom.java
src/main/java/org/basex/query/func/convert/: ConvertBinaryToString.java
src/main/java/org/basex/query/func/fn/: Docs.java  FnCount.java  FnSubsequence.java  FnTrace.java
src/main/java/org/basex/query/func/ft/: FtMark.java
src/main/java/org/basex/query/func/http/: HttpSendRequest.java
src/main/java/org/basex/query/func/inspect/: Inspect.java
src/main/java/org/basex/query/func/unit/: Suite.java  Unit.java
src/main/java/org/basex/query/func/xquery/: XQueryEval.java  XQueryParse.java
src/main/java/org/basex/query/func/zip/: ZipTextEntry.java  ZipXmlEntry.java  ZipZipFile.java
src/main/java/org/basex/query/iter/: AtomIter.java
src/main/java/org/basex/query/up/: ContextModifier.java  DataUpdates.java  DatabaseModifier.java  Updates.java
src/main/java/org/basex/query/up/expr/: Transform.java  TransformWith.java
src/main/java/org/basex/query/up/primitives/name/: NameUpdate.java
src/main/java/org/basex/query/util/: DataBuilder.java
src/main/java/org/basex/query/util/pkg/: ModuleLoader.java
src/main/java/org/basex/query/value/item/: Str.java  StrStream.java
src/main/java/org/basex/query/value/node/: DBNode.java
src/main/java/org/basex/query/value/seq/: DBNodeSeq.java  DBNodes.java
src/main/resources/lang/: Dutch.lang  English.lang  French.lang  German.lang  Hungarian.lang  Indonesian.lang  Italian.lang  Japanese.lang  Mongolian.lang  Romanian.lang  Russian.lang  Spanish.lang
src/test/java/lmdb/basex/: LmdbDataManagerTest.java
stylesheets/: stylesheet.css
